[pytest]
# https://docs.pytest.org/en/stable/how-to/mark.html
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    pretrained_model: this test relies on a pretrained model in a specific directory
