[pytest]
# https://docs.pytest.org/en/stable/how-to/mark.html
# deselect any test with a marker 'spam' with '-m "not spam"'. Eugh!
markers =
    slow: this test is slow
    require_pretrained_model: this test relies on a pretrained model in a specific directory
    require_stub: this test requires a certain stub-file
