[pytest]
# https://docs.pytest.org/en/stable/how-to/mark.html
# deselect any test with a marker 'spam' with '-m "not spam"'. Eugh!
# deselect multiple with '-m "not bacon and not eggs"'
markers =
    require_pretrained_model: this test relies on a pretrained model in a specific directory
    require_stub: this test requires a certain stub-file
    slow: this test is slow
    stub: this test requires a file which may not be available to a gh action
